apiVersion: v1
kind: Secret
metadata:
    name: clavedb
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:PrqzOEpOgWph62tx,iv:V+xqTTgxTZvGDga5BQ0CL9ZDpoM70S42hgQTAtY0PXM=,tag:IJc3+r3XWdD57jM4dELk5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whwnewnvsu8u2ry0js8eghp7dunzm00ddr7573069608v99djc2qymyssu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNlUwWjVQanB1WkZkbEhP
            VVdFVndPbjBIemxSM1ZpdnhPV2RLcm56MFVzCnppTFdFNVFwak5RSmhQRjBFb21n
            ZFdIQ2lpYmtEWUlIR3luR2xxSERnT0kKLS0tIGtydGJzU2hyWDRXd2MzanBJNHUx
            QlRtUEdtZHRYNzNvaFF5S3BHOTVPREEKhy5rZ8TrYzj5tBcwNJaKv55OiHHy9AIW
            PJHf77In7YPIFVfbMMT0YEJ+cxN0zvJiaBVGKOIjEXxLDNnAFskxtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T22:39:03Z"
    mac: ENC[AES256_GCM,data:t53cVqIXXu5jpTxZK1h2VL9jkEZy3ZKqhCSX1g7/mdfBVp7BWELbv56gotCYrE6IWgcZCeC2JMj8G7mQGEqUmdYHa45u7L42LeP1fCcq5uUZUm3irA9EuNqVE4F6uY6Ox1BxsGH863p7XjDkFPySs9DMiPgvA+DHEc9DyCtmfjM=,iv:ecVl4xsJNWwZI77r4ncaR1NH5QfOY8cYutlxBPjHFRU=,tag:EDGTl+B4BA0rEGmHxgqPLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
